Deviget-UWP/MainWindow.xaml

<Window x:Class="Deviget_UWP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deviget_UWP"
        mc:Ignorable="d"
        Title="Reddit Client" Height="960" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="{Binding RefreshButtonText}" Command="{Binding RefreshCommand}"></Button>
                <ListBox DockPanel.Dock="Left" Width="200" ItemsSource="{Binding Links}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Author:" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding RedditLink.Author}"></TextBlock>
                                    <TextBlock Text="Title:" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding RedditLink.Title}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Grid></Grid>
        </DockPanel>
    </Grid>
</Window>
